/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*  MY CODE  */

section {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.background {
  background-color: #eaeaea;
  padding: 65px;
  justify-content: center;
  border-radius: 20px;
  border: 10px black;
}

.calculator {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

button {
  box-shadow: inset 0px 1px 0px 0px #ffffff;
  background: linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
  background-color: #f9f9f9;
  border-radius: 10px;
  display: inline-block;
  cursor: pointer;
  color: #666666;
  font-family: Arial;
  font-size: 20px;
  padding: 20px 25px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #ffffff;
  height: 100%;
  width: 100%;
  border: none;
}
button:hover {
  background: linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
  background-color: #e9e9e9;
}
button:active {
  position: relative;
  top: 1px;
}

@media (max-width: 480px) {
  html {
    scale: 70%;
  }
}

.div1 {
  grid-area: 1 / 1 / 2 / 5;
  border: 1px solid #ddd;
  border-radius: 5px;
  height: 60px;
  padding-right: 15px;
  padding-top: 10px;
  text-align: right;
  margin-right: 6px;
  font-size: 2.5rem;
  overflow-x: auto;
  transition: all 0.2s ease-in-out;
}
.div2 {
  grid-area: 2 / 1 / 3 / 2;
}
.div3 {
  grid-area: 2 / 2 / 3 / 3;
}
.div4 {
  grid-area: 2 / 3 / 3 / 4;
}
.div5 {
  grid-area: 2 / 4 / 3 / 5;
}
.div6 {
  grid-area: 3 / 1 / 4 / 2;
}
.div7 {
  grid-area: 3 / 2 / 4 / 3;
}
.div8 {
  grid-area: 3 / 3 / 4 / 4;
}
.div9 {
  grid-area: 4 / 1 / 5 / 2;
}
.div10 {
  grid-area: 4 / 2 / 5 / 3;
}
.div11 {
  grid-area: 4 / 3 / 5 / 4;
}
.div12 {
  grid-area: 5 / 1 / 6 / 2;
}
.div13 {
  grid-area: 5 / 2 / 6 / 3;
}
.div14 {
  grid-area: 5 / 3 / 6 / 4;
}
.div15 {
  grid-area: 3 / 4 / 7 / 5;
}
.div16 {
  grid-area: 6 / 1 / 7 / 2;
}
.div17 {
  grid-area: 6 / 2 / 7 / 3;
}
.div18 {
  grid-area: 6 / 3 / 7 / 4;
}
